*{
    margin: 0px;
    padding: 0px;
}
#navbar{
    height: 130px;
    width: 100;
    background-color: black;
}
#container{
    height: auto;
    width: 100%;
    /* background-color: wheat; */
    border: 2px solid red;
    display: flex;
    grid-template-columns: repeat(2);
}
#container>div{
    height: auto;
    width: 20%;
    /* background-color: yellow; */
    /* margin: 10px; */
    border: 2px solid black;
}

#container>div:nth-child(1){
    width: 20%;
    
}
#container>div:nth-child(2){
    width: 80%;
    height: auto;
    /* background-color: orange; */
    height: auto;
}

#item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#item>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: auto;
    /* background-color: green; */
    padding: 5px;
}
/* img */
#item>div>img{
    /* padding-top: 5px; */
    width: 100%;
    /* padding-top: 40px; */
}



/* Button */
#item>div>button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
    transition: transform .4s;
    margin-top: 5%;
}
#item>div>button:hover{        
    transform : scale(1.2);
}

#item>div>button{
    background-color: #C0C0C0;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 100x;
    transition: transform .4s;
    margin-bottom: 30px;
    margin-left: 50px;
    top: 10px;
    /* justify-content: space-between; */
    /* display: flex; */
    /* border-radius: 5px; */
}
/* ///// */
a {
    font-size: 40px;
}
/* ////// */
#item>div{
    margin: 5px;
}

#item>div>h3{
    /* padding-left: 50px; */
    align-items: center;
    margin-left: 5px;
}
#item>div>p{
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    font-size: 20px; 
    margin-top: 2px;  
}

