<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #TopMost{
            top: 0px;
            position: fixed;
            width: 100%;
            background-color: antiquewhite;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
#number1{
 background-color: navy;
 color: white;
 text-align: center;
 padding: 3px;
}
nav {
    
 padding: 10px;
 margin-top: -10px;
 width: 100%;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 margin-bottom: 30px;
 position:fixed;
 background-color: white;
 border: 10px solid white;
}

#logos{
    display: flex;
    align-items: center;
}
#logos div:first-child{
    width: 25%;  
}
#logos div:first-child img{
    width: 50%;  
}
#logos div:nth-child(2) input{
    margin-left: 30px;
    width: 70%;  
    height: 50px;
    border-radius: 30px;
    padding-left: 30px;
    font-size: 30px;
    font-style: italic;
}
#logos div:nth-child(2){
    width: 50%;  
}
#logos div:nth-child(3){
    width: 25%;  
    text-align: right;
    
}
#we{
    margin-top: -30;
    height: 40%;
}
#line{
    margin-bottom: 20px;
}
#slidebar{
        position: absolute;
        width: auto;
        height: 100%;
        background-color: white;
        left: -300px;
        transition: .5s;
        margin-top: 60px;
       }
       #slidebar.active{
        left: 0;
       }
       #slidebar ul li{
        list-style: none;
        color: white;
        font-size: 20px;
        padding: 20px 24px;
        margin: 10px -13px; 
        background-color: black;
       }
       #slidebar ul li a{
        background-color: black;
       }
       #slidebar ul li {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #slidebar ul li a,#slidebar2 ul li a,#slidebar3 ul li a ,#slidebar4 ul li a{
        text-decoration: none;
        color: white;
       }
        .toggle-btn {
        position: absolute;
        top: 10px;
        left: 30px;
        font-size: 20px;
        
       }
       /* ---------------- */
       #slidebar2{
        position: absolute;
        width:auto;
        height: 100%;
        background-color: none;
        right: -400px;
        margin-top: 60px;
        transition: .4s;
      ;
       }
       #slidebar2.active{
        right: 0;
       }
       /* #slidebar2 ul */
       #slidebar2 ul li{
        list-style: none;
        color: white;
        font-size: 20px;
        padding: 20px 24px;
        margin: 10px 100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: black;
       }  
       
       .toggle-btn2 {
        position: absolute;
        top: 10px;
        right: 330px;
        font-size: 20px;
       
        
       }
       .toggle-btn3 {
        position: absolute;
        top: 10px;
        right: 50px;
        font-size: 20px;
        
       }
       .toggle-btn4 {
        position: absolute;
        top: 10px;
        right: 200px;
        font-size: 20px;
        
       }
       .toggle-btn:hover,.toggle-btn2:hover,.toggle-btn3:hover,.toggle-btn4:hover {
        color: rgb(90, 82, 252);
       }
       
       #toggle-btn5{
        position: absolute;
        top: -10px;
        left: 250px;
        width: 100%;
        display: flex;
       
        gap: 17px;
        text-align: center;
        font-size: 20px;
       }
       #toggle-btn5 p:hover{
        color: rgb(18, 175, 237);
       }
       /* /////////////////////////////////////////////////// */
       #foot{
        margin-top: 100px;
       }
       #footer{
        margin: auto;
        background-color: rgb(48, 63, 78);
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
       }
      #footer #footer1{
        display: flex;
        justify-content: space-between;
            color: white;
            text-align: center;
            padding: 3px;
            gap: 4px;
        }
        #footer #footer2{
            display: flex;
        justify-content: space-between;
        color: white;
        text-align: center;
        padding: 3px;
        gap: 18px;
        text-align: center;
    }
    #footerA{
        border: 2px solid wheat;
        background-color: rgb(48, 63, 78);
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
        color: white;
       }
       #footerB{
        border: 2px solid wheat;
       
       }
       #footerC{
        margin: 10px;
        display: flex;
        justify-content: center;
       }
       #footerC div{
        padding: 4px;
       }
      /*/////////////////////////////////////////////////////////////////  */
      #t1{
        margin-top: 260px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t1 img{
        width: 100%;
      }
      #t1 img:hover{
         box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t1 div{
        display: flex;
        justify-content: space-between;
      }
      #t2{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
       
      }
      #t2 div{
        width: 23%;
        padding-left: 10px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t2 div:nth-child(3){
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      #t2 div img{
        align-items: center;
        height: auto;
      }
      #t2 div img:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t3{
        background-color: white;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      #t3 div{
        padding: 30px;
        width: 25%;
        border: 2px solid gray;
      }
      #t3 div img{
        width: 100%;
      }
      #t3 div:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t4{
        background-color: white;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      #t4 div{
        padding: 30px;
        width: 25%;
       
      }
      #t4 div img{
        width: 100%;
      }
       #t4 div:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t5{
        margin-top: 20px;
        text-align: center;
        
      }
      #t5 div{
        font-size: 60px;
      }
      #t5 div:last-child{
        display: flex;
        justify-content: space-around;
      }
      #t5 div:last-child img{
        width: 15%;
        border-radius: 50%;
        border: 10px solid gray;
        
      }
      #t5 div:last-child img:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t6{
        background-color: white;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      #t6 div{
        padding: 30px;
        width: 25%;
       
      }
      #t6 div img{
        width: 100%;
      }
      #t6 div img:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t7{
        background-color: white;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      #t7 div{
        padding: 30px;
        width: 25%;
       
      }
      #t7 div img{
        border: 2px solid gray;
        width: 100%;
      }
      #t7 div:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t8{
        margin-top: 20px;
        text-align: center;
        
      }
      #t8 div{
        font-size: 60px;
      }
      #t8 div:last-child{
        display: flex;
        justify-content: space-around;
      }
      #t8 div:last-child img{
        width: 15%;
        border-radius: 50%;
        border: 10px solid gray;
        
      }
      #t8 div:last-child img:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t9{
        background-color: white;
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      #t9 div{
        padding: 30px;
        width: 25%;
      }
      #t9 div img{
        width: 100%;
      }
      #t9 div:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
      #t10{
        background-color: white;
        margin-top: 20px;
        text-align: center;
        padding-bottom: 20px;
        
      }
      #t10 div:first-child{
        font-size: 50px;
      }
      #t10 div:last-child{
        display: flex;
        justify-content: space-around;
      }
      #t10 div:last-child div{
        width: 15%;
        
        font-size: 20px;
        
      }
      #t10 div:last-child img:hover{
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .toggle-btn3{
        text-decoration: none;
         cursor: pointer;
      }

      .toggle-btn4{
        text-decoration: none;
         cursor: pointer;
      }

      .toggle-btn2{
       
         cursor: pointer;
      }







    </style>
</head>
<body>
    <div id="TopMost">
        <div id="number1">
            <p>1st time customers save 25% on SHOP.COM exclusive brands using code FIRST25OFF. Max $25 discount. Terms Apply. Click Here</p>
        </div>
       <div id="logos">
        <div id>
            <a href="./index.html"> <img id="we" src="./main/logo js201.jpeg" alt=""></a>
        </div>
        <div>
            <input type="text" value="search SHOP.com">
        </div>
        <div>
            <img src="https://img.shop.com/Image/header2013/layered-us-eng-105972-blk-friday-banner-300x50-11670940062489.jpg" alt="">
        </div>
       </div>
        <header>
            <nav>
                <div id="line">
                    
                    <div>
                       
                        <div class="toggle-btn" onclick="show()">Categories</div>
                         <div id="slidebar">
                        
                        <ul>
                            <li> <a href="./admin_page/admin_page.html">Admin Side</a> </li>
                            <li><a href="p2.html">Beauty</a></li>
                            <li><a href="./ProductList_02/mens.html">Cloths</a></li>
                            <li>Shoes</li>
                            <li>Kids</li>
                            <li>Sports</li>
                           
                        </ul>
                      </div>
                    </div>
                    <div>
                        <!-- <div class="toggle-btn3" > <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt=""> Orders</div>
                        <div class="toggle-btn4" > <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="">Cart</div> -->
                          
                           <div id="toggle-btn5">
                               <p>Exclusive Brands </p>
                               <p>Stores </p>
                               <p>Deals</p>
                               <p>SHOP Travel </p>
                               <p>Departments</p>
                               <p>ShopBuddy
                               </p>
                           </div>
                           <div class="toggle-btn3" > <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt="">Order</div>
                           <div class="toggle-btn4" > <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="">Cart</div>
                        <div class="toggle-btn2" onclick="show2()"> <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt=""> Sign in</div>
                       
                       
                        <div id="slidebar2">
                       
                        <ul>
                            <li><a href="./main/login.html">Login</a></li>
                            <li><a href="./main/signup.html">Create Account</a></li>
                            <li><a href="./main/logo js201.jpeg">Marketing Library</a></li>
                            <li>For Freelancers & agencies </li>
                            <li>whats's right for me</li>
                            <li>For Developres</li>
                        </ul>
                      </div>
                    </div>
                </div>
                
            </nav>
        </header>
    </div>
    <div id="t1">
        <div>
            <p>Your Shop Consultant is SHOP.COM </p>
            <p>Earn up to 50% Cashback on eligible purchases. Earn up to 50% Cashback on eligible purchases.,Learn More</p>
        </div>
<img src="https://img.shop.com/Image/homepage/shop-gbr-102789-holiday-hot-toys-banners-1600x300-img-min1669996056936.jpg" alt="">
    </div>
    <div id="t2">
        <div>
            <p> Recently Viewed</p>
            <img src="https://img.shop.com/Image/290000/291600/291696/products/1940910031.jpg?plain&size=300x300" alt="">
        </div>
        <div>
            <p> Complimentary Shipping, Returns and Gift Packaging Available</p>
            <img src="https://img.shop.com/Image/homepage/us-eng-toryburch-hp-winter-dec221669836193393.jpeg" alt="">
        </div>
        <div>
            <p> Featured OneCart Stores</p>
            <img src="https://img.shop.com/Image/topbrands/nmlogos_136706.gif" alt="">
            <img src="https://img.shop.com/Image/topbrands/nmlogos_134047.gif" alt="">
            <img src="https://img.shop.com/Image/topbrands/nmlogos_108567.gif" alt="">
            <img src="https://img.shop.com/Image/topbrands/nmlogos_113138.gif" alt="">
        </div>
        <div>
            <p> Sign in for the best experience</p>
            <img src="https://img.shop.com/Image/homepage/stocking-stuffers-media-300x250-img1669837197571.jpg" alt="">
        </div>
    </div>
    <div id="t3">
        <div>
           
            <img src="https://img.shop.com/Image/homepage/us-eng-bbb-memorialday-media-may211670870263691.jpg" alt="">
        </div>
        <div>
           
            <img src="https://img.shop.com/Image/homepage/us-eng-oerstock-hp-media-dec221670968240105.png" alt="">
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/shop-en-us-Marshalls-FreeShip-300x2501668727246227-img.jpg" alt="">
        </div>
    </div>
    <div id="t4">
        <div>
           
            <img src="https://img.shop.com/Image/homepage/giftsforher-media1664553609405.jpg" alt="">
        </div>
        <div>
           
            <img src="https://img.shop.com/Image/homepage/giftsforher-media1664553609405.jpg" alt="">
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/giftsforteens-media1664553627912.jpg" alt="">
        </div>
    </div>
    <div id="t5">
     <div>Gift Ideas</div>
     <div>
        <img src="https://img.shop.com/Image/240000/243400/243406/products/1947692115.jpg?plain&size=400x400" alt="">
        <img src="https://img.shop.com/Image/240000/243300/243380/products/1869987733.jpg?plain&size=300x300" alt="">
        <img src="https://img.shop.com/Image/260000/266700/266794/products/1920614672.jpg?plain&size=300x300" alt="">
        <img src="https://img.shop.com/Image/240000/243300/243380/products/1942133519.jpg?plain&size=1600x1600" alt="">
        <img src="https://img.shop.com/Image/240000/248600/248698/products/1766653370.jpg?plain&size=300x300" alt="">
        <img src="https://img.shop.com/Image/280000/287000/287062/products/1942108864.jpg?plain&size=300x300" alt="">
    
     </div>
    </div>
    <div id="t6">
        <div>
           
            <img src="https://img.shop.com/Image/homepage/shop-usa-100086-gift-wrapping-media1669930199153.jpg" alt="">
        </div>
        <div>
           
            <img src="https://img.shop.com/Image/homepage/shop-usa-105054-Holiday-egift-banners-social-media-assets-media1665596337501.jpg" alt="">
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/shop-usa-105045-Holiday-Curbside-Pickup-Banners-Social-Media-min1666128402917.jpg" alt="">
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/shop_usa_100094_eng_2022_holiday_buy_online_pickup_in_store_banner_-min1667575563985.jpg" alt="">
        </div>
    </div>
    <div id="t7">
        <div>
           
            <img src="https://img.shop.com/Image/homepage/us-eng-shopbop-ny-medi-fillin-hp-jan211671032078319.jpg" alt="">
            <p>2.00% Cashback

                Shop up to 70% OFF 1000s of new styles and must-have gifts!</p>
        </div>
        <div>
           
            <img src="https://img.shop.com/Image/homepage/us-mk-media-dec221670445967935.jpg" alt="">
            <p>2.00% Cashback

                Shop up to 70% OFF 1000s of new styles and must-have gifts!</p>
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/us-eng-3rdlove-media-hp-dec221669846216726.jpg" alt="">
            <p>2.00% Cashback</p>
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/athelta-media-hp5556-14898061669846349406.jpg" alt="">
            <p>2.00% Cashback</p>
        </div>
    </div>
    <div id="t8">
        <div>Holidays Special</div>
        <div>
           <img src="https://img.shop.com/Image/240000/248600/248698/products/925887691.jpg?plain&size=750x750" alt="">
           <img src="https://img.shop.com/Image/280000/282000/282022/products/1875095140.jpg?plain&size=750x750" alt="">
           <img src="https://img.shop.com/Image/210000/214100/214196/products/701199621.jpg?plain&size=750x750" alt="">
           <img src="https://img.shop.com/Image/240000/243300/243390/products/1954251885.jpg?plain&size=1600x1600" alt="">
           <img src="https://img.shop.com/Image/240000/243300/243380/products/1788447992.jpg?plain&size=750x750" alt="">
           <img src="https://img.shop.com/Image/240000/248600/248698/products/1849034699.jpg?plain&size=750x750" alt="">
       
        </div>
       </div>
       <div id="t9">
        <div>
           
            <img src="https://img.shop.com/Image/homepage/ix-us-eng-105233-digestive-health-packets-holiday-banner-med1667506965936.jpg" alt="">
        </div>
        <div>
           
            <img src="https://img.shop.com/Image/homepage/royal-spa-usa-engsmall1666034758440.jpg" alt="">
        </div>
        <div>
         
            <img src="https://img.shop.com/Image/homepage/isotonix-usa-105568-opc3-beauty-blend-banner-media1671109554812.jpeg" alt="">
        </div>
    </div>
    <div id="t10">
        <div>Our Brands</div>
        <div>
          <div>
            <p>HEALTH & NUTRITION</p>
            <img src="https://img.shop.com/Image/homepage/healthnutirtion1572880380738.jpg" alt="">
          </div>
          <div>
            <p>Beauty</p>
            <img src="https://img.shop.com/Image/homepage/lipstick1572880828301.jpg" alt="">
          </div>
         <div>
            <p>HOME & CLEANING</p>
            <img src="https://img.shop.com/Image/homepage/home_ma1572880950379.jpg" alt="">
         </div>
         <div>
            <p>BABY & KIDS</p>
            <img src="https://img.shop.com/Image/homepage/baby-kids1572881179463.jpg" alt="">
         </div>
         <div>
            <p>JEWELRY</p>
            <img src="https://img.shop.com/Image/homepage/1840336563__225x225-img__.jpg" alt="">
         </div>

       
        </div>
       </div>
   <div id="foot">
    <div id="footer">
        <div id="footer1">
            <p>Get Email Deals & Earn Cashback</p>
           <input type="email" value="enter email address">
           <button>Signup</button>
        </div>
        <div id="footer2">
            <p>Link To This Page & Tell All Your Friends!</p>
          <p>Copy Link</p>
        </div>
    </div>
    <div id="footerA">
        
           <p>About | Help | Accessibility Statements | Contact Us | Parter With Us | Services | Country Region | Connect | Own your Own SOAP Site</p>
      
       
    </div>
    <div id="footerB">
        <p>
            © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and brands are the property of their respective owners.</p>
            <p>Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on qualifying purchases.</p>
            <p>Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>

    </div>
    <div id="footerC">
      <div>
        <img src="https://img.shop.com/Image/images/ir/Shop-ranks-19-in-newsweek-circle.png" alt="">
        <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_10_top_500_primary_merch_category.png" alt="">
        <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_55_top_100.png" alt="">
        <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_80_top_500_and_1000.png" alt="">
        <img src="https://img.shop.com/Image/images/ir/Shop-ranks-13-in-NC-circle.png" alt="">
        <img src="https://img.shop.com/Image/images/ir/commonwealth_2022_rank_22_top_2000_tw_english.png" alt="">
        <img src="https://www.shop.com/feo-cdn/0/m/BS9HJcer0.webp" alt="">
      </div>
        
    </div>
   </div>
</body>
</html>
<script>
 function show(){
        document.getElementById("slidebar").classList.toggle("active")
    }
    function show2(){
        document.getElementById("slidebar2").classList.toggle("active")
    }

    let orderBtn3 = document.querySelector(".toggle-btn3")
    orderBtn3.addEventListener("click",()=>{
      window.location.href = "./ProductList_02/mens.html"
    })
   

    let orderBtn4 = document.querySelector(".toggle-btn4")
    orderBtn4.addEventListener("click",()=>{
      window.location.href = "./ProductList_02/cart.html"
    })
   

</script>