<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-section {
            width: 95%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            margin: auto;
        }
        #main-section > div {
            height: auto;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px 20px;
            border-radius: 20px;          
        }
        
        #main-section img{
            width: 70%;
            height: 400px;
            border-radius: 10px;
        }

        p{
            font-size: 30px;
        } 


    </style>
</head>
<body>
    <a href="cart.html">Your Items</a><br>
    <a href="womens.html">Womens item</a><br>
    <h1>Mens Items</h1>

        <div id="main-section"></div>
   
</body>
</html>
<script src="./mens.js">
</script>
