
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <style>
          #TopMost{
            top: 0px;
            position: fixed;
            width: 100%;
            background-color: antiquewhite;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
#number1{
 background-color: navy;
 color: white;
 text-align: center;
 padding: 3px;
}
nav {
    
 padding: 10px;
 margin-top: -10px;
 width: 100%;
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 margin-bottom: 30px;
 position:fixed;
 background-color: white;
 border: 10px solid white;
}

#logos{
    display: flex;
    align-items: center;
}
#logos div:first-child{
    width: 25%;  
}
#logos div:first-child img{
    width: 50%;  
}
#logos div:nth-child(2) input{
    margin-left: 30px;
    width: 70%;  
    height: 50px;
    border-radius: 30px;
    padding-left: 30px;
    font-size: 30px;
    font-style: italic;
}
#logos div:nth-child(2){
    width: 50%;  
}
#logos div:nth-child(3){
    width: 25%;  
    text-align: right;
    
}
#we{
    margin-top: -30;
    height: 40%;
}
#line{
    margin-bottom: 20px;
}
#slidebar{
        position: absolute;
        width: auto;
        height: 100%;
        background-color: white;
        left: -300px;
        transition: .5s;
        margin-top: 60px;
       }
       #slidebar.active{
        left: 0;
       }
       #slidebar ul li{
        list-style: none;
        color: gray;
        font-size: 20px;
        padding: 20px 24px;
        margin: 10px -13px; 
       }
       #slidebar ul li {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       #slidebar ul li a,#slidebar2 ul li a,#slidebar3 ul li a ,#slidebar4 ul li a{
        text-decoration: none;
        color: gray;
       }
        .toggle-btn {
        position: absolute;
        top: 10px;
        left: 30px;
        font-size: 20px;
        
       }
       /* ---------------- */
       #slidebar2{
        position: absolute;
        width:auto;
        height: 100%;
        background-color: white;
        right: -400px;
        margin-top: 60px;
        transition: .4s;
      ;
       }
       #slidebar2.active{
        right: 0;
       }
       /* #slidebar2 ul */
       #slidebar2 ul li{
        list-style: none;
        color: black;
        font-size: 20px;
        padding: 20px 24px;
        margin: 10px 100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }  
       #slidebar2 ul li a{
        color: black;
       }
       .toggle-btn2 {
        position: absolute;
        top: 10px;
        right: 330px;
        font-size: 20px;
       
        
       }
       .toggle-btn3 {
        position: absolute;
        top: 10px;
        right: 50px;
        font-size: 20px;
        
       }
       .toggle-btn4 {
        position: absolute;
        top: 10px;
        right: 200px;
        font-size: 20px;
        
       }
       .toggle-btn:hover,.toggle-btn2:hover,.toggle-btn3:hover,.toggle-btn4:hover {
        color: rgb(90, 82, 252);
       }
       
       #toggle-btn5{
        position: absolute;
        top: -10px;
        left: 250px;
        width: 100%;
        display: flex;
       
        gap: 17px;
        text-align: center;
        font-size: 20px;
       }
       #toggle-btn5 p:hover{
        color: rgb(18, 175, 237);
       }
       /* /////////////////////////////////////////////////// */
       #foot{
        margin-top: 100px;
       }
       #footer{
        margin: auto;
        background-color: rgb(48, 63, 78);
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
       }
      #footer #footer1{
        display: flex;
        justify-content: space-between;
            color: white;
            text-align: center;
            padding: 3px;
            gap: 4px;
        }
        #footer #footer2{
            display: flex;
        justify-content: space-between;
        color: white;
        text-align: center;
        padding: 3px;
        gap: 18px;
        text-align: center;
    }
    #footerA{
        border: 2px solid wheat;
        background-color: rgb(48, 63, 78);
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
        color: white;
       }
       #footerB{
        border: 2px solid wheat;
       
       }
       #footerC{
        margin: 10px;
        display: flex;
        justify-content: center;
       }
       #footerC div{
        padding: 4px;
       }
     

#line>a {
 margin: 20px;
 text-decoration: none;
 color: black;
}

#line>a:hover {
 text-decoration: underline;
 color: aqua;
}

#last {
 display: flex;
 align-items: center;
}

#last p,
#last img,
#last a {
 margin: 10px;
}

.earth {
 width: 40px;
 height: 40px;
}

button {
 padding: 15px;
 border-radius: 30px;
}

.sign {
 background-color: rgba(227, 213, 11, 0.893);
 width: auto;
 border-radius: 30px;
 padding: 15px;
}

button:hover {
 padding-bottom: 10px;
}


       #main{
        margin-top: 150px;
        width: 100%;
        display: flex;
        height: 100%;
      }
      #imgs{
        width: 70%;
        
      }
      #imgs>img{
        width: 100%;
        height: 100%;
      }
      #signin{
        height: 100%;
        width: 30%;
        margin: auto;
        font-size: 25px;
        text-align: left;
        padding: 60px 40px;
        
      }
      form input,label{
        margin: 14px;
        padding-right: 44px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        width: 80%;
      }
      #butt{
        background-color: blueviolet;
        width: 190px;
        width: 80%;
      }
      
     
    </style>
</head>
<body>
    <div id="TopMost">
        <div id="number1">
            <p>1st time customers save 25% on SHOP.COM exclusive brands using code FIRST25OFF. Max $25 discount. Terms Apply. Click Here</p>
        </div>
       <div id="logos">
        <div id>
            <a href="./index.html"> <img id="we" src="logo js201.jpeg" alt=""></a>
        </div>
        <div>
            <input type="text" value="search SHOP.com">
        </div>
        <div>
            <img src="https://img.shop.com/Image/header2013/layered-us-eng-105972-blk-friday-banner-300x50-11670940062489.jpg" alt="">
        </div>
       </div>
        <header>
            <nav>
                <div id="line">
                    
                    <div>
                       
                        <div class="toggle-btn" onclick="show()">Categories</div>
                         <div id="slidebar">
                        
                        <ul>
                            <li> <a href="p1.html">Get-your-business-online</a> </li>
                            <li><a href="p2.html">Marketing-platform</a></li>
                            <li><a href="p3.html">Audience</a></li>
                            <li>Create-content </li>
                            <li>Automations</li>
                            <li>Insights</li>
                           
                        </ul>
                      </div>
                    </div>
                    <div>
                        <!-- <div class="toggle-btn3" > <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt=""> Orders</div>
                        <div class="toggle-btn4" > <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="">Cart</div> -->
                          
                           <div id="toggle-btn5">
                               <p>Exclusive Brands </p>
                               <p>Stores </p>
                               <p>Deals</p>
                               <p>SHOP Travel </p>
                               <p>Departments </p>
                               <p>ShopBuddy
                               </p>
                           </div>
                           <div class="toggle-btn3" > <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt=""> Orders</div>
                           <div class="toggle-btn4" > <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="">Cart</div>
                        <div class="toggle-btn2" onclick="show2()"> <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt=""> Sign in</div>
                       
                       
                        <div id="slidebar2">
                       
                        <ul>
                            <li><a href="login.html">login</a></li>
                            <li><a href="signup.html">Create Account</a></li>
                            <li><a href="p3.html">Marketing Library</a></li>
                            <li>For Freelancers & agencies </li>
                            <li>whats's right for me</li>
                            <li>For Developres</li>
                        </ul>
                      </div>
                    </div>
                </div>
                
            </nav>
        </header>
    </div>
     
     <div id="main">
      <div id="signin">
        <h1>Log In</h1>
        <p>For Shopping  <a href="./signup.html">Create an account</a></p>
        <form>
          <label for="">Enter your Email</label><br>
          <input type="email" id="email" placeholder="Enter your email id"><br>
          <label for="">Password</label><br>
          <input type="password"  id="password" placeholder="Enter your password"><br>
           <input id="butt" type="submit" value="Login" />
         <!-- <a href="./index.html"></a> -->
        </form>
      </div>
      <div id="imgs">
        <img src="http://127.0.0.1:5500/login%20image.png" alt="">
      </div>
     </div>
     <div id="foot">
        <div id="footer">
            <div id="footer1">
                <p>Get Email Deals & Earn Cashback</p>
               <input type="email" value="enter email address">
               <button>Signup</button>
            </div>
            <div id="footer2">
                <p>Link To This Page & Tell All Your Friends!</p>
              <p>Copy Link</p>
            </div>
        </div>
        <div id="footerA">
            
               <p>About | Help | Accessibility Statements | Contact Us | Parter With Us | Services | Country Region | Connect | Own your Own SOAP Site</p>
          
           
        </div>
        <div id="footerB">
            <p>
                © 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and brands are the property of their respective owners.</p>
                <p>Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop Consultants will receive increased IBV instead of cashback on qualifying purchases.</p>
                <p>Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>
    
        </div>
        <div id="footerC">
          <div>
            <img src="https://img.shop.com/Image/images/ir/Shop-ranks-19-in-newsweek-circle.png" alt="">
            <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_10_top_500_primary_merch_category.png" alt="">
            <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_55_top_100.png" alt="">
            <img src="https://img.shop.com/Image/images/ir/DC360_2022_rank_80_top_500_and_1000.png" alt="">
            <img src="https://img.shop.com/Image/images/ir/Shop-ranks-13-in-NC-circle.png" alt="">
            <img src="https://img.shop.com/Image/images/ir/commonwealth_2022_rank_22_top_2000_tw_english.png" alt="">
            <img src="https://www.shop.com/feo-cdn/0/m/BS9HJcer0.webp" alt="">
          </div>
            
        </div>
       </div>
</body>
<script>

  let data=JSON.parse(localStorage.getItem("account-data"))
  // console.log(data)
  let form=document.querySelector("form")
  form.addEventListener("submit",function(event){
    event.preventDefault()
    var usermail=document.querySelector("#email").value
    var userpass=document.querySelector("#password").value;
 let flag=false;
    for(let i=0;i<data.length;i++){
      if(usermail===data[i].entermail && userpass===data[i].enterpass){
        flag=true
      }
    }
    if(flag==true){
         alert("Log in Successful")
        //  window.location.href="index.html"
          window. location.assign("../index.html")
    }else{
        alert("Wrong Credentials")
        
    }
  })
 
 
   
</script>
</html>