<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>


        body {
            background-image: url('https://images.pexels.com/photos/3943722/pexels-photo-3943722.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-repeat: no-repeat;
        }
     
        h1{
            color: rgb(0, 0, 0);
            text-align: center;      
            font-weight: 900;      
        }
     
        h1:hover{
            cursor: pointer;
            color: rgb(116, 112, 112); 
            text-align: center; 
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;    
            padding: 10px;    
            border-radius: 50%;
        }
     
        h3:hover{
            cursor: pointer;
            color: rgb(116, 112, 112);          
        }

        h3{
            width: 70%;
            color: rgb(48, 43, 43);
            font-size: 30px;        
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;    
            padding: 10px;     
            border-radius: 10px;   
        }

        #container{  
            width: 60%;
            font-size: 30px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
            margin: auto;
            box-shadow: rgb(220, 140, 252) 0px 3px 8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 30px;

        }

        #address input{
        
            font-size: 20px;
            border-radius: 10px; 
            padding: 2px 0px;
            margin: 10px;          
        }

        #address input #myadd{
        
            font-size: 20px;
            border-radius: 10px; 
            padding: 100px 0px;
            margin: 10px;          
        }

        #payment input{
        
            font-size: 20px;
            border-radius: 10px; 
            padding: 2px 0px;
            margin: 10px;          
        }

        #myadd{
            padding:100px 0px;        
        }
        
        button{
            border-radius: 10px;
            padding: 5px;
            position: relative;
            left: 38%;
            top: 10px;
        }

        button:hover{
            background-color: rgb(153, 163, 163);
            cursor: pointer;
        }

        .billing-style:hover{
            background-color: rgb(198, 212, 216);
            cursor: pointer;
            padding: 10px;
        }

        .payment-style:hover{
            background-color: rgb(219, 223, 224);
            cursor: pointer;
        }

        #payment-child{
            position: relative;
            top: -10%;
        }

             
        button{
            cursor: pointer;
            color: rgb(0, 0, 0); 
            text-align: center; 
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;    
            padding: 3px;    
            border-radius: 10px;
            font-size: 15px;
            font-weight: 900;
     
        }

        input{
            border: 1px solid rgb(136, 112, 112);
            font-size: 10px;
        }

    </style>
</head>
<body>

    <h1>Pay Here</h1>

    <form action="">
    <div id="container">
        <div id="address">
            <h3>Billing Address Please</h3>
            <input id="abcd" class="billing-style" type="text" placeholder="your name" required><br>
            <input class="billing-style"  type="email" placeholder="your email" required><br>
            <input class="billing-style"  id="myadd" type="text" placeholder="your Address" required><br>
            <input class="billing-style"  type="text" placeholder="your city" required><br>
            <input class="billing-style"  type="text" placeholder="your state" required><br>
            <input class="billing-style"  type="number" placeholder="your pin" required><br>
        </div>

        <div id="payment">
            <h3>Payment Detail</h3>
            <div id="payment-child">
                <img src="../images/card_img.png" alt=""><br>
                <input class="payment-style" type="text" placeholder="Name on Card" required><br>
                <input class="payment-style"  type="text" placeholder="Debit/Credit Number" required><br>
                <input class="payment-style"  type="text" placeholder="exp-month" required>
                <input class="payment-style"  type="text" placeholder="year" required><br>
                <input class="payment-style"  type="text" placeholder="otp" required><br>
            </div>
                  
        </div>

    </div>
</form>
    <button>Click to complete your order</button>
  

</body>
</html>

<script>

    let btn = document.querySelector("button")
    btn.addEventListener("click",()=>{
        window.location.href = "./thankyou.html"
    })


</script>