<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            text-align: center;
        }

        #container{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
         
     
        }

        #main-section {
            width: 150%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            bottom: -150px;
            left: -55%;
        
    
        }
        #main-section div {
            height: 400px;
            width: 200px;
            text-align: center;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            padding: 10px 20px;
            border-radius: 20px;    
           
        }
        
        #main-section div button {
            border-radius: 10px;
            padding: 7px;         
        }
        
        #main-section div button:hover {
            background-color: rgb(229, 243, 255);  
            cursor: pointer;    
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            color: rgb(47, 35, 35);
        }
        


        #main-section img{
            width: 250px;
            height: 200px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        } 

        #menu{
            width: 200%;
            height: 100px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 20px;
            padding: 10px;
            background-color: aliceblue;
            position: relative;
            right: -40%;
            display : flex;
            justify-content: space-evenly;
           
    
        }

        #menu a{

            border: 1px solid rgb(86, 22, 22);
            list-style: none;
            transition: 0.3s ease;
            font-size: 20px;
            margin: 20px;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border-radius: 20px;
            color: rgb(52, 49, 46);   
        }

        #menu a:hover{
            background-color: rgb(254, 204, 204);
            cursor: pointer;
            
        }


    </style>
</head>
<body>
    
    <div id="container">

        <div id="menu">
            <a class="menu-button" href="cart.html">Your Items</a><br>
            <a class="menu-button" href="womens.html">Womens item</a><br>
            <a class="menu-button" href="./mens.html">Mens item</a><br>
        </div>

        <div>
            <div id="main-section"></div>
        </div>
     
    </div>
   
</body>
</html>
<!-- <script src="./mens.js">
</script> -->

<script>

const mensData = [
    {
      "image_url": "https://m.media-amazon.com/images/I/71V0TFm3MsL._AC_UL320_.jpg",
      "name": "FUNDAY FASHION ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31X4MQl5BtL._AC_UL320_.jpg",
      "name": "Men Striped Round Neck Blue",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/xif0q/jacket/g/h/u/m-1-no-wnjk6020-wrogn-original-imaghhyhsbvtfwgh.jpeg?q=70",
      "name": "MEN'S REEBOK RUNNING ROADMAP SHOES",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/q/3/v/free-pink-combo-at-1108-3-1349-anand-sarees-unstitched-original-imag72p5hrbwfthx.jpeg?q=70",
      "name": "Printed Daily Wear Georgette Saree",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/s/2/g/free-combo-at-1108-2-1491-anand-sarees-unstitched-original-imag72p26d9muy7v.jpeg?q=70",
      "name": "Men Solid Casual Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/612/612/xif0q/jacket/j/k/b/l-1-no-tnvgywthdfuljacket-k15-tripr-original-imagkzg9dtrztzhu.jpeg?q=70",
      "name": "Men Solid Casual Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31ZBZisgW3L._AC_SR160,200_.jpg",
      "name": "FUNDAY FASHION ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61tOUM33AeL._AC_SR320,400_.jpg",
      "name": "Columbia Women's Suttle Mountain",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61sq9cq8ggL._UX679_.jpg",
      "name": "Columbia Womens Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/41LudCSftuL._AC_SR160,200_.jpg",
      "name": "Printed Daily Wear Georgette Saree",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/717WHMe33EL._AC_UL320_.jpg",
      "name": "U.S. POLO ASSN.",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/818-VoCs5UL._AC_UL320_.jpg",
      "name": "United Colors of Benetton",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/71V0TFm3MsL._AC_UL320_.jpg",
      "name": "FUNDAY FASHION ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31X4MQl5BtL._AC_UL320_.jpg",
      "name": "Men Striped Round Neck Blue",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/xif0q/jacket/g/h/u/m-1-no-wnjk6020-wrogn-original-imaghhyhsbvtfwgh.jpeg?q=70",
      "name": "MEN'S REEBOK RUNNING ROADMAP SHOES",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/q/3/v/free-pink-combo-at-1108-3-1349-anand-sarees-unstitched-original-imag72p5hrbwfthx.jpeg?q=70",
      "name": "Printed Daily Wear Georgette Saree",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/s/2/g/free-combo-at-1108-2-1491-anand-sarees-unstitched-original-imag72p26d9muy7v.jpeg?q=70",
      "name": "Men Solid Casual Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/612/612/xif0q/jacket/j/k/b/l-1-no-tnvgywthdfuljacket-k15-tripr-original-imagkzg9dtrztzhu.jpeg?q=70",
      "name": "Men Solid Casual Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31ZBZisgW3L._AC_SR160,200_.jpg",
      "name": "FUNDAY FASHION ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61tOUM33AeL._AC_SR320,400_.jpg",
      "name": "Columbia Women's Suttle Mountain",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61sq9cq8ggL._UX679_.jpg",
      "name": "Columbia Womens Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/41LudCSftuL._AC_SR160,200_.jpg",
      "name": "Printed Daily Wear Georgette Saree",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/717WHMe33EL._AC_UL320_.jpg",
      "name": "U.S. POLO ASSN.",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/818-VoCs5UL._AC_UL320_.jpg",
      "name": "United Colors of Benetton",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/71V0TFm3MsL._AC_UL320_.jpg",
      "name": "Amazon Brand - Symbol ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31X4MQl5BtL._AC_UL320_.jpg",
      "name": "Men Levi's",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/xif0q/jacket/g/h/u/m-1-no-wnjk6020-wrogn-original-imaghhyhsbvtfwgh.jpeg?q=70",
      "name": "Puma",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/q/3/v/free-pink-combo-at-1108-3-1349-anand-sarees-unstitched-original-imag72p5hrbwfthx.jpeg?q=70",
      "name": "Red Tape",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/s/2/g/free-combo-at-1108-2-1491-anand-sarees-unstitched-original-imag72p26d9muy7v.jpeg?q=70",
      "name": "Men United Colors of Benetton",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/612/612/xif0q/jacket/j/k/b/l-1-no-tnvgywthdfuljacket-k15-tripr-original-imagkzg9dtrztzhu.jpeg?q=70",
      "name": "Men Sweater",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31ZBZisgW3L._AC_SR160,200_.jpg",
      "name": "RARE",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61tOUM33AeL._AC_SR320,400_.jpg",
      "name": "Columbia Women's Suttle Mountain",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61sq9cq8ggL._UX679_.jpg",
      "name": "Women's Rayon A-Line Max",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/41LudCSftuL._AC_SR160,200_.jpg",
      "name": "Printed Women's Slim Fit Blouse",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/717WHMe33EL._AC_UL320_.jpg",
      "name": "Women Blouse.",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/818-VoCs5UL._AC_UL320_.jpg",
      "name": "Black Fit & Flare Dress (EP1053A)",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/71V0TFm3MsL._AC_UL320_.jpg",
      "name": "FUNDAY FASHION ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31X4MQl5BtL._AC_UL320_.jpg",
      "name": "Women's Polyester A-Line Mid",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/xif0q/jacket/g/h/u/m-1-no-wnjk6020-wrogn-original-imaghhyhsbvtfwgh.jpeg?q=70",
      "name": "Women's Polyester-P Casual Dress",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/q/3/v/free-pink-combo-at-1108-3-1349-anand-sarees-unstitched-original-imag72p5hrbwfthx.jpeg?q=70",
      "name": "Women's Blouse Wear Georgette Saree",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/400/400/ktszgy80/sari/s/2/g/free-combo-at-1108-2-1491-anand-sarees-unstitched-original-imag72p26d9muy7v.jpeg?q=70",
      "name": "Men Solid Casual Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://rukminim1.flixcart.com/image/612/612/xif0q/jacket/j/k/b/l-1-no-tnvgywthdfuljacket-k15-tripr-original-imagkzg9dtrztzhu.jpeg?q=70",
      "name": "Men Solid Casual Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/31ZBZisgW3L._AC_SR160,200_.jpg",
      "name": "FUNDAY FASHION ",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61tOUM33AeL._AC_SR320,400_.jpg",
      "name": "Columbia Women's Suttle Mountain",
      "price": "1020",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/61sq9cq8ggL._UX679_.jpg",
      "name": "Columbia Womens Jacket",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/41LudCSftuL._AC_SR160,200_.jpg",
      "name": "Printed Daily Wear Georgette Saree",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/717WHMe33EL._AC_UL320_.jpg",
      "name": "U.S. POLO ASSN.",
      "price": "1170",
      "strikedoffprice": "2599"
    },
    {
      "image_url": "https://m.media-amazon.com/images/I/818-VoCs5UL._AC_UL320_.jpg",
      "name": "United Colors of Benetton",
      "price": "1170",
      "strikedoffprice": "2599"
    }
  ]


  
  for(let i=0;i<mensData.length;i++){

    let div1=document.createElement("div");
    let img=document.createElement("img");
    let p1=document.createElement("p")
    let p2=document.createElement("p")
    let p3=document.createElement("p")
    let butt=document.createElement("button")

    img.setAttribute("src",mensData[i].image_url)
    p1.innerText=mensData[i].name
    p2.innerText=mensData[i].price
    p3.innerText=mensData[i].strikedoffprice
    butt.innerText="Add to cart"
    div1.append(img,p1,p2,p3,butt)
    butt.addEventListener("click",function(){
        alert("Item added to Cart")
        addData("add",mensData[i]);
    })
    document.getElementById("main-section").append(div1)
  }

  function addData(key,value){
    let newData=JSON.parse(localStorage.getItem(key)) || []
    newData.push(value)
    localStorage.setItem(key,JSON.stringify(newData))
  }


</script>
